name: Black Autoformatting

on:
  push:

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Check for modified Python files
        id: check_files
        run: |
          MODIFIED_PYTHON_FILES=$(git diff --name-only --diff-filter=d FETCH_HEAD | find -name '*.py')
          if [ -z "$MODIFIED_PYTHON_FILES" ]; then
            echo "::set-output name=no_changes::true"
          else
            echo "::set-output name=no_changes::false"
          fi
        shell: bash

      - name: Format code with black
        run: |
          if [[ "${{ steps.check_files.outputs.no_changes }}" == "false" ]]; then
            pip install black
            black $MODIFIED_PYTHON_FILES
          else
            echo "No modified Python files detected. Skipping formatting."
          fi

      - name: Setup Git
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Check for changes
        id: git_diff_check
        run: |
          git diff-index --quiet HEAD || echo "::set-output name=changes_detected::true"

      - name: Commit and push changes
        if: steps.git_diff_check.outputs.changes_detected
        run: |
          git add .
          git commit -m "Format code with black"
          git push origin HEAD:${{ github.ref }}

      - name: No changes
        if: ${{ !steps.git_diff_check.outputs.changes_detected }}
        run: echo "No changes detected"
