name: Black Autoformatting

on:
  push:

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Check for modified Python files
        id: check_files
        run: |
          MODIFIED_PYTHON_FILES=$(git diff --name-only --diff-filter=d FETCH_HEAD | find -name '*.py')
          if [ -z "$MODIFIED_PYTHON_FILES" ]; then
            echo "no_changes=true" >> $GITHUB_ENV
          else
            echo "no_changes=false" >> $GITHUB_ENV
          fi
        shell: bash

      - name: Install black
        run: |
          pip install black

      - name: Check code formatting with black
        id: check_code_formatting
        run: |
          if [[ "${{ steps.check_files.outputs.no_changes }}" == "false" ]]; then
            black --check $MODIFIED_PYTHON_FILES
            echo "code_formatted=true" >> $GITHUB_ENV
          else
            echo "No modified Python files detected. Skipping formatting check."
            echo "code_formatted=false" >> $GITHUB_ENV
          fi

      - name: Fail if code is not properly formatted
        run: |
          if [[ "${{ env.code_formatted }}" == "false" ]]; then
            echo "Code is not properly formatted. Failing the pipeline."
            exit 1
          fi

      - name: Setup Git
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Check for changes
        id: git_diff_check
        run: |
          git diff-index --quiet HEAD || echo "changes_detected=true" >> $GITHUB_ENV

      - name: Commit and push changes
        if: steps.git_diff_check.outputs.changes_detected
        run: |
          git add .
          git commit -m "Format code with black"
          git push origin HEAD:${{ github.ref }}

      - name: No changes
        if: ${{ !steps.git_diff_check.outputs.changes_detected }}
        run: echo "No changes detected"
